# Logcat

./: HelpDoc.md  LICENSE  Logcat.apk  README.md  build.gradle  common.gradle  jitpack.yml
.github/ISSUE_TEMPLATE/: issue_template_bug.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjq/logcat/demo/: AppApplication.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
